org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version=1.0.0
mod_id=loot_table_loader
group_name=com.github.atomicblom.loottableloader

#Minecraft Version
minecraft_version=1.11.2
forge_version=13.20.0.2366
mcp_mappings=snapshot_20170103